{
  "name": "stak",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/ui": "~57.0.10",
    "expo": "~57.0.12",
    "expo-constants": "~57.0.10",
    "expo-device": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-glass-effect": "~57.0.1",
    "expo-image": "~57.0.2",
    "expo-linking": "~57.0.5",
    "expo-router": "~57.0.12",
    "expo-splash-screen": "~57.0.6",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "nativewind": "^4.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/jest-runner": "9.6.1",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "dependency-cruiser": "18.2.0",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.1",
    "jest": "~29.7.0",
    "jest-expo": "~57.0.4",
    "react-doctor": "^0.9.12",
    "react-test-renderer": "19.2.3",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "doctor": "npx react-doctor@latest",
    "routes:types": "node scripts/generate-route-types.mjs",
    "typecheck": "bun run routes:types && tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage --coverageReporters=text --coverageReporters=json-summary --coverageReporters=lcov",
    "metrics:eslint": "mkdir -p reports && eslint -c eslint.metrics.config.js --format json --output-file reports/eslint-metrics.json \"src/**/*.{ts,tsx}\" || true",
    "deps": "mkdir -p reports && bun --bun node_modules/.bin/depcruise src --config .dependency-cruiser.cjs --output-type json --output-to reports/deps.json",
    "deps:graph": "mkdir -p reports && bun --bun node_modules/.bin/depcruise src --config .dependency-cruiser.cjs --output-type mermaid --output-to reports/deps.mmd",
    "mutate": "stryker run",
    "export:size": "expo export --platform ios --output-dir dist && node scripts/bundle-size.mjs",
    "metrics:collect": "node scripts/metrics.mjs collect",
    "metrics:check": "node scripts/metrics.mjs check",
    "metrics:accept": "node scripts/metrics.mjs accept",
    "metrics:report": "node scripts/metrics.mjs report",
    "quality": "bun run typecheck && bun run lint && bun run test:coverage && bun run metrics:eslint && bun run deps && bun run deps:graph && bun run mutate && bun run export:size && bun run metrics:collect && bun run metrics:check"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo",
    "clearMocks": true,
    "resolver": "react-native-worklets/jest/resolver.js",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "moduleNameMapper": {
      "\\.css$": "<rootDir>/__mocks__/styleMock.js",
      "^@/(.*)$": "<rootDir>/src/$1",
      "^@expo/ui$": "<rootDir>/__mocks__/expo-ui.js",
      "^@expo/ui/community/datetime-picker$": "<rootDir>/__mocks__/expo-ui-datetime-picker.js",
      "^expo-image$": "<rootDir>/__mocks__/expo-image.js",
      "^expo-router/unstable-native-tabs$": "<rootDir>/__mocks__/expo-router-native-tabs.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg|react-native-gesture-handler|react-native-reanimated|react-native-safe-area-context|react-native-screens))"
    ],
    "watchman": false,
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.test.{ts,tsx}",
      "!src/__tests__/**",
      "!src/global.css",
      "!src/lib/board-fixtures.ts"
    ],
    "coverageReporters": [
      "text",
      "json-summary",
      "lcov"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 80,
        "branches": 70,
        "functions": 75,
        "lines": 80
      },
      "src/lib/": {
        "lines": 95,
        "branches": 90
      },
      "src/components/": {
        "lines": 59,
        "branches": 40
      }
    }
  }
}
